POSTGRES_URL="postgres://default:iJnC2SQjIy7A@ep-proud-cake-a4qjpsbo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:iJnC2SQjIy7A@ep-proud-cake-a4qjpsbo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:iJnC2SQjIy7A@ep-proud-cake-a4qjpsbo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:iJnC2SQjIy7A@ep-proud-cake-a4qjpsbo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-cake-a4qjpsbo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="iJnC2SQjIy7A"
POSTGRES_DATABASE="verceldb"